<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <script  src="https://kit.fontawesome.com/b3348ae33f.js"
      crossorigin="anonymous"
  ></script>
</head>
<body>
    <section class="header">
        <div class="back">
            <img src="back3.jpg" alt="">
        </div>
        <div class="info">
        <div class="nav">
           <ul class="nav-bar">
             <li>

                <a href="#">Home</a>
             </li>
             <li>
                <a href="">About</a>
             </li>
             <li>
                <a href="">Skills</a>
             </li>
             <li>
                <a href="">Experience</a>
             </li>
             <li>
                <a href="">Education</a>
             </li>
             <li>
                <a href="Portfolio">Portfolio</a>
             </li>
             <li>
                <a href="">Contact</a>
             </li>
           </ul>
        </div>
        
        <div class="name">
            <h2>Kaptan Singh</h2>
            
                <ul class="icons">
                    <li>
                        <a  href="https://www.linkedin.com/in/kaptan-singh-7b97741b8/">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://stackoverflow.com/">
                            <i class="fa-brands fa-stack-overflow"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-google-plus-g"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100012565921117">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.quora.com/">
                            <i class="fa-brands fa-quora"></i>
                        </a>
                    </li>
                </ul>

            

        </div>
    
        <div class="pic">
            <img src="kaptan.jpg" alt="">

        </div>
    </div>
        <div class="bio">
           <p>Motivated individual who is responsible towards his work and produce high standards of work. 
            Software developer with strong willingness to exhibit proficiency in solving problems with my coding skills.
            I have good programming skills with good command on data structures and algorithms and a decent knowledge of core computer science subjects.
            Skilled in Python (Programming Language), Web Development , SQL and JavaScript. Strong engineering professional with a Bachelor of Technology 
            (Electronics) from UIET,Kurukshetra University.
        </p>
        </div>
    </section>
    <section class="skill-section">
         <div class="skill-icon">
            <!-- <i class="fa-duotone fa-chalkboard-user"></i> -->
            <i class="fa-solid fa-chalkboard-user"></i>
            <p>Skills</p>
         </div>
         <div class="skills">
             <div class='python'> 
                <div>Python</div>
            </div>
             <div class='HTML'> 
                <div>HTML</div>
             </div>
             <div class="CSS">
                <div>CSS</div>
             </div>
             <div class='JavaScript'>
                <div>JavaScript</div>
             </div>
             <div class='SQL'>
                <div>SQL</div>
             </div>
             <div class="CPP">
                <div>CPP</div>
             </div>
         </div>
    </section>
    <section class="work">
        <div class="work-icon">
            <i class="fa-solid fa-user-graduate"></i>
            <p>Work Experience</p>
        </div>
        <div class="work-section">
           <div class="12th box">
              <img src="http://poojaschool.com/img/pclogo.png" alt="">
              <span class="sec">
                <b><p>Pooja Modern public School <br>
                Pipli , Kurukshetra<p></b>
              </span>
            </div>
           <div class="clg box">
               <img src="https://images.collegedunia.com/public/college_data/images/logos/1394860621University%20Institute%20of%20Engineering%20and%20Technology%20(UIET).png?h=80&w=80&mode=stretch" alt="">
           
            </div>
           <div class="python-work box">
                <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000030_1550710829_ninjasicon.png" alt="">
           </div>
           <div class="web box">
                <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000030_1550710829_ninjasicon.png" alt=""> 
           </div>
           <div class="divider ">
            <div><i class="fa-solid fa-plane"></i></div>
            
            <!-- <i class="fa-duotone fa-shuttle-space"></i> -->
           </div>
        </div>
    </section>
    <section class="portfolio" >
        <div class="portfolio-icon">
            <i class="fa-solid fa-laptop-code"></i>
            <p>Portfolio</p>
        </div>
        <div class="portfolio-section">
            <a href="">
            <img src="https://files.codingninjas.in/basic-social-media-9423.svg" alt="">
            </a>
            <a href="https://kaptan6000.github.io/Calculator/"> 
            <img src="https://files.codingninjas.in/calculator-app-9426.svg" alt="">
            </a>
            <a href="">
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png" alt="">
            </a>
            <a href="">
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png" alt="">
            </a>
            <a href="">
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png" alt="">
            </a>
            <a href="">
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png" alt="">
            </a>
        </div> 
    </section>
    <section class="contact">
        <div class="contact-icon">
            <i class="fa-solid fa-address-card"></i>
            <p>Contact</p>
        </div>
        <div class="contact-section">
            <form>
                <label for="name"></label>
                <input type="text" id="name"><br>
                <label for="email"></label>
                <input type="email" id="email"><br>
                <label for="message"></label>
                <input type="text" id="message"><br>
                <button>SEND MESSAGE</button>
            </form>
        </div>
        <div class="get">

        </div>
        <div class="link">
            <ul class="icon2">
                <li>
                    <a  href="https://www.linkedin.com/in/kaptan-singh-7b97741b8/">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="https://stackoverflow.com/">
                        <i class="fa-brands fa-stack-overflow"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-brands fa-google-plus-g"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100012565921117">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.quora.com/">
                        <i class="fa-brands fa-quora"></i>
                    </a>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>
